<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DOAÇÃO DE SANGUE </title>
    <link rel="stylesheet" href="style.css"> </head>

<body class="corpo-site">
    <header class="cabecalho">  
<h1 class="titulo"> LISTA DE HEMOCENTROS NO BRASIL:</h1>
    </header>
    <br><br><br>
<h2 class="titulo"> REGIÃO NORTE</h2>
<ul class="lista-item">
    <li class="item-lista">HEMOACRE - Rio Branco, Acre</li>
    <li  class="item-lista"> HEMOAP - Macapá, Amapá</li>
    <li  class="item-lista"> FHEMOAM - Manaus, Amazonas</li>
    <li  class="item-lista"> FUNDAÇÃO HEMOPA - Belém, Pará</li>
    <li  class="item-lista"> FHEMERON - Porto Velho, Rondônia</li>
    <li  class="item-lista"> HEMOCENTRO DE RORAIMA - Boa Vista, Roraima</li>
    <li  class="item-lista"> UNIDADE DE COLETA DE TRANSFUSÃO AUGUSTINÓPOLIS - Augustinópolis, Tocantis</li>
    <li  class="item-lista"> HEMOCENTRO COORDENADOR DE PALMAS - Palmas, Tocantins</li>
    <li  class="item-lista"> HEMOCENTRO REGIONAL DE ARAGUAÍNA - Araguaína, Tocantins</li>
    <li  class="item-lista"> NÚCLEO DE HEMOTERAPIA DE GURUPI - Gurupi, Tocantins</li>
</ul>








</body>
</html>
